Memory:
  Limit: "256Mi"
  Request: "256Mi"
Cpu:
  Request: "100m"
  
ReplicaNumber: 2

AzureContainerRegistryUrl: "wl0dev0registry0acr007b20b15e7b1.azurecr.io"
AzureAppConfigurationUrl: "https://wl-dev-config-appcg-4c4491c3a200.azconfig.io"

EnvironmentName: "dev"
Host: "platform.workleap-dev.com"

PodDisruptionBudget:
  MinAvailable: 1
